<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Детайл_Поръчка" ZOrder="23" X="415" Y="70" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Доставчик" ZOrder="22" X="415" Y="618" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Експ_Бележка" ZOrder="21" X="1378" Y="367" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Категория" ZOrder="20" X="415" Y="869" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клиент" ZOrder="19" X="1080" Y="70" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Куриер" ZOrder="18" X="1719" Y="367" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Модел" ZOrder="17" X="415" Y="1074" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Поръчка" ZOrder="16" X="778" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Производител" ZOrder="15" X="415" Y="1279" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Резервна_Част" ZOrder="14" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Тип_Клиент" ZOrder="13" X="1369" Y="70" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Фактура" ZOrder="12" X="1080" Y="367" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Детайл_По__ID_По__398D8EEE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Детайл_По__ID_Ча__3A81B327" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Експ_Беле__ID_Ку__3B75D760" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Експ_Беле__ID_Фа__3C69FB99" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Клиент__ID_Тип_К__3D5E1FD2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поръчка__ID_Клие__3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Резервна___ID_До__3F466844" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Резервна___ID_Ка__403A8C7D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Резервна___ID_Мо__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Резервна___ID_Пр__4222D4EF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фактура__ID_Поръ__4316F928" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>